Generate me a video idea on topic 'ЧПУ', if i have this info of title of popular videos, their comments and related information from net: 
Video title: 
 ASMR лазерная трубка | | #shorts #чпу #бизнесидеи #trend #allready
Описание видео: 
 Возможности ЧПУ станков по истине невероятны и как правило ограничены лишь вашим воображением И даже ASMR ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Зачем я это увидел? Теперь мне нужна ЭТА трубка.
Это просто потрясающе! Когда коту делать не чего он себе яйца лижет, тоже очень захватывающее  зрелище!
Видео можно смотреть бесконечно, будто бы оно не заканчивается)))
3 раза пересмотрел видео, чтобы снова глянуть на его мимику когда он это крутит😄
Всю свою жизнь мечтал об этом штуке , наконец-то я её нашёл, а что это такое ?
Этому фокусу сто лет в обед. Не вижу повода для подписки абсолютно.
Чем не идея для продажи! Круто! Жаль только в рф бизнес отнимают
По сути шарнир равных угловых скоростей ,только вырезать из прочного материала
Очень полезная вещь! Не знаю как я смогу жить без нее. Побежал покупать лазерный станок!
Не знаю зачем, но мне это надо 😂
Video title: 
 ornamental cnc joinery  (walnut with maple inlay)
Описание видео: 
 This is another demonstration of the kind of finger joints that are possible when a cnc router is available. As stated in the title, the ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
This is the shit bro, I ain't ever seen something like this,  absolutely amazing.
Thats so cool i had to watch it 3x just to see it go together! 10 stars
عالی
How is he so perfect 😮
Impressionante.
wow....that looks frigging amazing!  you set the bar!!!! more!!!
🤙👍
Increíble 😎
Hard to make, but pretty to look
This is absolutely beautiful
Video title: 
 99% People Satisfying When See This CNC Working Process. Perfect Machines Technology
Описание видео: 
 99% People Satisfying When See This CNC Working Process. Perfect Machines Technology. Subscribe StarTech TV: ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Fico imaginando o que posso fazer com uma máquina dessa!
Damn, can't imagine how long those program codes are🤣😭
I’d love to see some of the programs for these.
😂😂bulshit.
New tools, aluminium, 😂😂😂😂
I dare you trying this on titanium or/and bronze.
 I triple dare you!
Had to slow the playback to 50% to watch it at what appears to be 'normal' speed. This is just fine because I can watch it for longer. 8 )   Although the audio suffers.  And worst of all... Click Bait  





                               █████████
                    ███   ███              ██
      ██             ██   ██████████
██                    ████                       ██
                           ██       ██████████
                           ███                              ██
                              ██      ██████████
                                  ████                         █
                                      ███      ████       █
███                                 ████                █
      ██                                            █████
          ███                       ██████
                 ██                    ██
                    ███                ██
                           ██               ██
                              ███           ██
                                     ██          █
                                        █          █
                                          ████
Good luck 😃❤
Where is the part from the thumbnail?
When turning threads on a lathe, is it a specific automated setting, or do you have to set the right variables in yourself? On a regular lathe not cnc
Brazil
The hardware is really nice, but the software control is on another level. Some of these tooling paths seem almost organic
Video title: 
 CNC Router Wooden Door Design | Modern Wood Furniture Design | Best Wood For Carving With CNC.
Описание видео: 
 CNC router wooden door design. Modern wood furniture door design. Best wood for carving with a CNC machine. This is another ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
This so beautiful ❤️. Where can I get this file. I love this so much..
Подскажите как можно купить такой станок ?
Que hermosura de puerta me encantó gracias por compartir tanta belleza saludos y bendiciones desde México 🙏🙏🙏🙏🙏🙏
Que presio tiene este reuster 3d
Me encanta ver videos así. Sólo le falta aspirar en vez de soplar y es perfecta.
amazing..
how many cost?
Dimana saya bisa beli alat seperti ini?
Dan berapa harga nya?
sir
আমি ডিজাইন করাব নাম্বারটা একটু দিবেন
Video title: 
 РУЧНОЙ ТРУД или ЧПУ? Shorts WOODS
Описание видео: 
 В этом Shorts видео покажу ручную обработку стола из орехового слэба. А та к же давайте порассуждаем, как лучше ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Когда сделано руками то изделие имеет цену. А станком , это уже мусор.
Все хорошие изделия делаются в ручную и с душой, а у машины нет души !!!!
Так работают только не умеющие работать руками
Не фига не понял текст.... Что он несёт 😂😂😂
Нормальное дерево кончилось с горбыля лепят) и инструмент дорогой, вручную
Ты сказал руками делыйм нахуйа  вы сполвыйти филировычный станок сполвыйты   руками сказали делыйты толка рукаи без сварки без гвозди
❤❤❤❤❤❤❤
И сколько за два дня срубили 300-400К?
Не не не не так это чисто ручная работа я только так работаю больше не как любой закас авторская работа не повтаримая только так
Ля, дурачки, во первых респираторы, во вторых вытяжка, а то передохните все медленно
Всё школы и садики в стране на ДСП, дышат химией, а лес в Европу и Китай, а он там про ЧПУ🤦‍♂️
Коммунизм, роботы и творчество)
Video title: 
 Пыль из под лазера | #shorts #чпу #бизнесидеи #trend #allready
Описание видео: 
 Наш сайт: https://all-ready.ru/ ВК: https://vk.com/vsegotovo Яндекс Дзен : https://clck.ru/Nu4bP Отдел продаж ‍   Пн-Пт ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Работяги дышат, а владелец кайфует в тепле.
Собрал в кучку как мастер😎
Как будто кому то интересно здоровье работяг, завтра скукожиться нового найдут за 3 копейки
Установили на работе 1 блок фильтрации на весь цех , у фильтра ресур ушел в -15к часов
Я на работе тонны пыли глотаю и мне норм
Сделать дорожку и занюхать
Ввытяжку на улицу и все.
вот так делаю деньги из воздуха и пыли! всю жизнь справлялись,  тут нужно
Понял, буду работать в противогазе
Нырни в любую шахту.А лучше в Чернобыль ,Припять ,к четвёртому блоку ЧАЭС в 1986 году и попробуй ловить там !!! Через время работать всю оставшуюсю жизнь будеш на Медицину,если повезёт.
Video title: 
 Не пыточная а стол на ЧПУ | #shorts #чпу #бизнесидеи #trend #allready
Описание видео: 
 Лазерные металлорезы дело в принципе сложное, а тут еще и стол не абы какой) Наш сайт: https://all-ready.ru/ ВК: ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Гений
С этим столом абсолютно не чего не случится если Не работать на нем
У меня зубья за пол года почти исчезли, только по краям как новые😂
4 киловатта и за 4 месяца от него ничего не остается, да его еще чистить надо довольно часто, действо не из приятных, специальной машинкой или молотком до потери пульса, иначе гребенка превратиться в стол из металла без намека на эти «опасные шипы» (ни одной травмы от гребенки с 2017 года я не припомню). Кстати, новая гребенка изготавливается самим станком.)
Я на заводе стабильно эти зубы раз в полторы-две недели менял, и вырезал их ровно на этом же станке
Когда сильно устал на работе и решил прилечь поспать на это стол
Какие красивые иголки, через неделю все покроются металлом и операторам придётся поработать молоточком
Нифига! Даже не задумывался о том, как закрепляется метал для резки лазером
Ты это блуду скажи😂
на предприятии 4 раза в год меняем их
Вчера в тапках по такому шагал)
Video title: 
 Коварный лазерный луч на ЧПУ 😵 | #shorts #чпу #бизнесидеи #trend #allready
Описание видео: 
 Техника безопасности на лазерном ЧПУ станке крайне важна и не важно на сколько безобидно выглядит его работа!


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Шёл медведь по лесу, залез в машину и сгорел
Вообще-то медведь сгорел😑
Я слышал что он залез в машину и сгорел н####, но не как не голову в станок засунул..
А у вас тоже бумажные медведи в лесу лазерные станки находят
А все потому что это не станок а машина в которую он сел и згорел на*уй
Я кстати когда шивроны резал мне начальник объяснил что туда руки не надо пихать. Ну потому что я не разу в типографиях не работал вот он мне объяснил. И видео очень познавательное потому что вы можете сгореть если в 17 лет работаете в типографиях
Один вопрос: а что станок делает в лесу 🤔
Так вот кто леса поджигает.Лазер?
Это просто дешовый станок.....
Вместо*
Video title: 
 ЧПУ станки беспощадные! последствия ошибок..
Описание видео: 
 Ошибки операторов станков с ЧПУ.


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Слесарь по ремонту. Аж душа содрогнулась. Бывает ещё хуже. Господа наладчики и програмисты думайте чего делаете. Операторы тоже.
Смотреть страшно. Смотрю и вспоминаю школу. Нам же давали на трудах работать на станках. Что мы знали о технике безопасности. Чудом беды прошли мимо.
Работаю по дереву,самоучка, бывало много ошибок. Но все без последствий кроме поломанных фрез 😁 Кстати станки собирал сам, щас уже 3 станок собираю, 2000*3000*300, предыдущие оба продал.
Операторы прочувствовали эту боль
Вот по этому некоторые предпочитают ручные станки
Работал 9 лет на токарном станке с УПУ. Ошибок техника не прощает, все нужно проверять и контролировать.
Ну если ты видишь ситуация накаляется,перенеси работу на другой день.))))
Похоже повсеместно нужны датчики нештатных ситуаций
Стою около станков и смотрю это. Уровень моей тревожности 📈📈📈
Сейчас есть специальный софт для проверки ЧПУ программ, написанных программистом , на столкновения, но увы это не страхует от ошибок привязки и закрепления заготовки оператором станка.
Video title: 
 Бизнес в гараже на ЧПУ станке | Сними розовые очки, не допускай этих ошибок! | Бизнес с нуля
Описание видео: 
 Купить станок с ЧПУ: https://clck.ru/bFr29 Сайт с бесплатными макетами: 3axis.co Дисклеймер: видео предназначено для ...


Search result: 
Числовое программное управление — Википедия
ЧПУ — Викисловарь
Человекопонятный URL — Википедия
Купить фрезы DJTOL по дереву и алюминию для ЧПУ по низкой ...
Фрезерные станки с ЧПУ для мебельного производства

Comments: 
Отличные советы для мамкиных бизнесменов! 
Правильно делаете, что заранее всё рассказываете новичкам, живущим в мире розовых пони и единорожек.
Станки ЧПУ скоро появятся в каждой семье как обычная микроволновка. И 3Д прнтеры тоже. Когда-то давно люди ходили в центры по печати фотографии и копировании и печати документов.. Теперь все это делается дома.  ЧПУ обычное бытовое устройство.
мальчик-вода
Если у вас есть станок  то нифига не происходит.
Если у вас есть бизнес, идеи и он вам нужен для их рнализации, то это тоже ещё половина дела, может зайти, а может не зайти. Обычно хорошо стрнляют оригинальные идеи, но с практичностью.
Всем станков и побольше!!!😂
Бла бла, если ты должен 96% отдать в виде налогов, хрен ты будешь есть без соли
Любой реальный бизнес в рф обречен на провал и банкротство....в рф живут только воры и корупционеры
Болабол🤮 дизлайк 👎
Если ты купил такой станок, то сам ты за него не станешь. Пусть одна из жён встаёт за него.
Че ты мотыляешь руками!
Я умею работать на стенке интермаг ЧПУ мастер 33.5 по стекло Очень хороший станок 👍 любой изделия любая криво линейный сделаю кому-то надо обращайтесь.
